{
	"name": "infuse/billing",
	"description": "Stripe billing module for Infuse Framework",
	"type": "library",
	"keywords": ["infuse","framework","billing","stripe","subscriptions"],
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
	"support": {
		"issues": "https://github.com/infusephp/billing/issues",
		"source": "https://github.com/infusephp/billing"
	},
    "autoload": {
        "psr-4": {"app\\billing\\": "src/"}
    },
	"require": {
		"php": ">=5.4.0",
		"stripe/stripe-php": "v1.17.1"
	},
	"require-dev": {
		"infuse/bootstrap": "~1.1",
		"infuse/auth": "~1.0",
		"satooshi/php-coveralls": "dev-master",
		"robmorgan/phinx": "~0.3",
		"mockery/mockery": "0.9.1"
	}
}