{
	"name": "idealistsoft/framework-billing",
	"description": "Stripe billing module for Idealist Framework",
	"type": "library",
	"keywords": ["idealist","framework","billing","stripe","subscriptions"],
	"license": "MIT",
	"authors": [
		{
			"name": "jaredtking",
			"email": "j@jaredtking.com",
			"homepage": "http://jaredtking.com"
		}
	],
	"support": {
		"issues": "https://github.com/idealistsoft/framework-billing/issues",
		"source": "https://github.com/idealistsoft/framework-billing"
	},
    "autoload": {
        "psr-4": {"app\\billing\\": "src/"}
    },
	"require": {
		"php": ">=5.4.0",
		"stripe/stripe-php": "v1.17.1"
	},
	"require-dev": {
		"idealistsoft/framework-bootstrap": "~1.0",
		"idealistsoft/framework-auth": "dev-master",
		"satooshi/php-coveralls": "0.6.1",
		"robmorgan/phinx": "~0.3",
		"mockery/mockery": "0.9.1"
	},
	"minimum-stability": "dev"
}